/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Hue is from 0 to 360, 0 is red, 120 is green, 240 is blue */
  --hue-color: 220;

  /* HSL color mode- 1. hue color, 2. saturation, 3. Lightness */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem; /* 32px */
  --h1-font-size: 1.5rem; /* 24px */
  --h2-font-size: 1.25rem; /* 20px */
  --h3-font-size: 1.125rem; /* 18px */
  --normal-font-size: 0.938rem; /* 15.008px */
  --small-font-size: 0.813rem; /* 13.008px */
  --smaller-font-size: 0.75rem; /* 12px */

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem; /* 4px */
  --mb-0-5: 0.5rem; /* 8px */
  --mb-0-75: 0.75rem; /* 12px */
  --mb-1: 1rem; /* 16px */
  --mb-1-5: 1.5rem; /* 24px */
  --mb-2: 2rem; /* 32px */
  --mb-2-5: 2.5rem; /* 40px */
  --mb-3: 3rem; /* 48px */

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
#logo{
  color:#F94293;
}
/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem; /* 48px */
    --h1-font-size: 2.25rem; /* 36px */
    --h2-font-size: 1.5rem; /* 24px */
    --h3-font-size: 1.25rem; /* 20px */
    --normal-font-size: 1rem; /* 16px */
    --small-font-size: 0.875rem; /* 14px */
    --smaller-font-size: 0.813rem; /* 13.008px */
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode- 1. hue color, 2. saturation, 3. Lightness */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* #btn:hover{
  background-color:linear-gradient(to right,#f1065e,#10102f);
} */

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0; /* T: 0, R: 0, B: 3rem, L: 0 */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem; /* T: 2rem, L&R: 0, B: 4rem */
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
  /* justify-items: center; */
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 180px;
  fill: var(--first-color);
}

.home__blob-image {
  width: 200px;
}

.home__data {
  grid-column: 1/3;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;

  /* text-align: center; */
}

.home__title {
  color:#fffffffa;
   font-family: Arial, Helvetica, sans-serif; 
   padding-top: 20px;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  color:#ffffffdc;
}

.home__description {
  margin-bottom: var(--mb-2);
  color:#ffffffdc;
  letter-spacing: 0.2ch;
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
  animation-name: scroll;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(15px);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0px);
  }
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  max-width: 180px;
  margin-bottom: 20px;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  width:100%;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin: 0 auto;
  margin-bottom: var(--mb-2-5);
  margin-top: 5px;
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  columns: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  text-transform: uppercase;
  row-gap: 0rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-25);
}

.skills__name {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

/*==================== SKILLS - PROJECTS MANAGEMENT ====================*/
.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}
/*==================== SERVICES ====================*/
@media screen and (min-width: 1140px) {
  .services__container {
    height: fit-content;
    margin: 0 auto;
    width: 70%;
    gap: 1.5rem;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px,1fr)) !important;
    grid-template-rows: repeat(2,minmax(250px,1fr));
    justify-items: center;
  }
}
@media screen and (min-width:781px) and (max-width: 1139px) {
.services__container {
  height: fit-content;
  margin: 0 auto;
  width: 70%;
  gap: 1.5rem;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(250px,1fr)) !important;
  grid-template-rows: repeat(3,minmax(250px,1fr));
  justify-items: center;
}
}

@media screen and (min-width:605px) and (max-width: 780px) {
  .services__container {
    height: fit-content;
    margin: 0 auto;
    width: 70%;
    gap: 1.5rem;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px,1fr)) !important;
    grid-template-rows: repeat(3,minmax(250px,250px));
    justify-items: center;
  }
  }

  @media screen and (max-width: 605px) {
    .services__container {
      height: fit-content;
      margin: 0 auto;
      width: 70%;
      gap: 1.5rem;
      display: grid;
      grid-template-columns:repeat(auto-fill, minmax(200px,400px)) !important;
      grid-template-rows: repeat(6,minmax(250px,250px));
      justify-items: center;
    }
    .service #wordpress{
      width:60%;
      margin: 0 auto;
    }
    }
  
  
.service{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  object-fit: cover;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.service img{
  width:70%;
  margin: 0 auto;
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.solutions_services{
  height: fit-content;
  margin: 0 auto;
  width: 100%;
  gap: 1.5rem;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(200px,350px)) !important;
  grid-template-rows: repeat(2,minmax(250px,250px));
  justify-content: center;
  margin-bottom: 100px;
}
.solution{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (min-width:1099px) {
  .solutions_services .div1{
    grid-row:1/2;
    grid-column: 2/3;
  }
  .solutions_services .div2{
    grid-row:2/3;
    grid-column: 1/2;
    
  }
  .solutions_services .div3{
    grid-row:2/3;
    grid-column: 3/4;
  }
}

.yellow{
  color:#FFCF08;
}
.purple{
  color:#9B5C8F;
}
.green{
  color:#8DB849;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__data {
  display: grid;
  justify-items: center;
  row-gap: 0.5rem;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination {
  outline: none;
}

/*==================== Contact ====================*/
.contact_section{
  background-color: #fff;
  margin-top: 40px;
  width: 100%;
  display: flex;

}
.contact_info{
  width: 40%;
  height:60vh;
  border-right:2px solid grey;
}
.contact_form{
  width: 60%;
  height:60vh;
}
.contact_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  font-weight: 500;
  color:#000000;
  text-align: center;
  margin-top: 10px;
}
/* .contact_info .profile{
  width: 50%;
  height:300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
} */
.contact_info .profile img{
  border-radius: 50%;
  height:150px;
  width: 150px;
  margin: 0 auto;
}
.contact_info .profile h2{
  margin-top: 5px;
  color:#000000
}
.contact_info .profile h4{
  color:#000000
}
.contact_info .profile p{
  color: #000000;
}
.blue{
  color:#0077B5;
}
.contact_form{
  display: flex;
  justify-items: center;
}
.contact_section .contact_form .sec1{
  width: 45%;
  height:fit-content;
  color:rgba(0, 0, 0, 0.6);
  margin-top: 10px;
  padding-left: 20px;
  padding-top: 10px;
  font-family: sans-serif;
  font-weight:550;
}

.contact_section .contact_form .sec1 input{
 padding: 7px 10px;
 width: 100%;
 border-radius: 20px;
 border:2px solid #C2E2F4;
 font-size:15px;
 margin-bottom: 15px;
}
.contact_section .contact_form .sec1 label{
  margin-left:10px;
  margin-bottom: 10px;
 }
 .contact_section .contact_form .sec2 label{
  margin-left:10px;
  margin-bottom: 10px;
 }

.contact_section .contact_form .sec2{
  width: 45%;
  height:fit-content;
  color:rgba(0, 0, 0, 0.6);
  margin-top: 10px;
  padding-left: 20px;
  padding-top: 10px;
  font-family:sans-serif;
  font-weight:550;
}

.contact_section .contact_form .sec2 input{
  padding: 7px 10px;
  width: 100%;
  border-radius: 20px;
  border:2px solid #C2E2F4;
  font-size:15px;
  margin-bottom: 15px;
 }
textarea{
  padding-left: 5px;
  width: 100%;
  border-radius: 10px;
  border:2px solid #C2E2F4;
  font-size:15px;
  margin-bottom: 15px;
}

 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
 }
 
 /* Firefox */
 input[type=number] {
   -moz-appearance:textfield;
 }
 input:focus { 
  outline: none !important;
  border-color: #719ECE;
}

@media screen and (max-width:1079px){
  .contact_info .profile{
    width: 50%;
    height:300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
}
  

@media screen and (min-width:755px) and (max-width:1079px) {
  .contact_info .profile .profile_name{
    font-weight: bolder;
  }
  .contact_info .profile .position{
    font-weight: bolder;
  }
  .contact_info .profile{
    width: 50%;
    height:300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
}

@media screen and  (min-width:1079px) {
  .contact_info .profile .profile_name{
    font-weight: bolder;
    font-size: larger;
  }
  .contact_info .profile{
    width: 50%;
    height:300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
}

@media screen and  (max-width:660px) {
  .contact_section{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    height: fit-content;
  }
  .contact_info{
    width:100%;
    margin:0 auto;
    border:none;
    margin-bottom: 40px;
  }
  .contact_section .contact_form{
    width: 100%;
  }
}
@media screen and (max-width:455px){
  .contact_section .contact_form{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-items: center;
  }

  textarea{
    width: 90%;
    border-radius: 10px;
    border:2px solid #C2E2F4;
    font-size:15px;
    margin-bottom: 30px;
  }
  .contact_section .contact_form .sec1{
    margin-bottom: 100px;
    width:80%;
    height: fit-content;
    margin: 0 auto;
    padding-left: 0%;
  }
  .contact_section .contact_form .sec2{
    margin-bottom:60px;
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    padding-left: 0%;
  }
  .contact_section .contact_form .sec1 input{
    width: 100%;
  }
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #fff;
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}
/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5erem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 349px) {
  .slider .slider-text{
    margin-left: 2rem;
    font-size:smaller; 
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin-top: 2rem;
  }
  .slider .slider-description{
    margin-right: 5px; 
    width:100%;
    font-size: small;
    margin-right: 20rem;
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__titles {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .testimonial__data,
  .testimonial__header {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__data,
  .testimonial__description {
    text-align: justify;
  }

  .banner .slider{
    width:100%;
    height:30vh;
    background-size:100%;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-position: center
  }

  .slider .slider-text{
    margin-left: 2rem;
    font-size:smaller; 
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin-left: rem;
  }

  .slider .slider-description{
    margin-left: 1rem; 
    width:100%;
    font-size: 10px;
    margin-top: 0px;
  }
}

@media screen and (min-width: 351px) and (max-width: 568px) {

  .slider .slider-text{
    margin-left: 7%;
    font-size:25px; 
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin-top: 4rem;
    margin-left: 3rem;
  }
  .banner .slider{
    width:100%;
    height:40vh;
    background-size:100%;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-position: center;
  }
  .slider .slider-description{
    margin-left: 5px; 
    width:100%;
    font-size: small;
    margin-top: 0px;
  }

}
/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .banner .slider{
    width:100%;
    height:40vh;
    background-size:100%;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-position: center
  }
  .slider .slider-text{
    margin-left: 7%;
    font-size:2rem; 
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin-left: 3rem;
  }
  
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 2rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    justify-content: center;
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about_img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .about__buttons {
    justify-content: initial;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
  }

  .qualification__sections {
    grid-template-columns: 0.5fr;
  }

  .services__container {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px;
  }

  .portfolio__content {
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
  .banner .slider{
    width:100%;
    height:50vh;
    background-size:100%;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-position: center
  }
  .slider .slider-text{
    margin-left: 10%;
    font-size:3rem; 
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
  }
}

/* For large devices */






@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }
  .banner .slider{
    width:100%;
    height:100vh;
    background-size:100%;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-position: center
  }
  .slider .slider-text{
    margin-left: 10%;
    font-size:4rem; 
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
  }
}

  @media screen and (min-width: 2160px) {
    .banner .slider{
      width:100%;
      height:100vh;
      background-size:100%;
      background-image: url('../img/bg3.jpg');
      background-repeat: no-repeat;
      background-position: center
    }
  
  }
